<?php

namespace Modules\Pictures\Filament;

use Filament\Forms\Components\Livewire;
use Filament\Forms\Components\Tabs;
use Filament\Forms\Components\ToggleButtons;
use Filament\Forms\Form;
use MicroweberPackages\LiveEdit\Filament\Admin\Pages\Abstract\LiveEditModuleSettingsTable;
use Modules\Media\Models\Media;

class PicturesModuleSettings extends LiveEditModuleSettingsTable
{
    public string $module = 'pictures';

    public string $modelName = Media::class;
    public string $tableComponentName = PicturesTableList::class;

    public function form(Form $form): Form
    {
        $moduleId = $this->params['id'] ?? null;
        $relId = $this->getOption('rel_id') ?? $this->params['rel_id'] ?? $this->params['id'] ?? null;
        $relType = $this->getOption('rel_type') ?? $this->params['rel_type'] ?? 'module';

        $picturesFromContent = $this->getOption('data-use-from-post');

        $openedFromContentPageId = 0;
        if (isset($this->liveEditIframeData['content']) and $this->liveEditIframeData['content']['id']) {
            $openedFromContentPageId = $this->liveEditIframeData['content']['id'];
        }

        if ($picturesFromContent == 'y' and $openedFromContentPageId) {
            $relType = morph_name(\Modules\Content\Models\Content::class);
            $relId = $openedFromContentPageId;
        }

        return $form
            ->schema([
                Tabs::make('Pictures')
                    ->tabs([
                        Tabs\Tab::make('Main settings')
                            ->schema([
                                Livewire::make($this->tableComponentName, [
                                    'rel_id' => $relId,
                                    'rel_type' => $relType,
                                    'module_id' => $moduleId,
                                ])
                                ->reactive()
                                ->live(),
                            ]),
                        Tabs\Tab::make('Design')
                            ->schema($this->getTemplatesFormSchema()),

                        Tabs\Tab::make('Advanced')
                            ->schema([
                                ToggleButtons::make('options.data-use-from-post')
                                    ->visible($relType == 'module' and $relId > 0)
                                    ->label('Use images from post')
                                    ->helperText('Use images from the post')
                                    ->live()
                                    ->inline()
                                    ->options([
                                        'n' => 'No',
                                        'y' => 'Yes',
                                    ])
                                    ->default('n')
                            ])
                    ]),
            ]);
    }
}
